# zhello_world_mta

./: README.md  annotation.xml  mta.yaml  xs-security.json
.che/: modules  project.json
java4/: pom.xml
java4/.che/: project.json
java4/src/main/webapp/WEB-INF/: web.xml
java41/: manifest.yml  pom.xml
java41/.che/: project.json
java41/src/main/resources/: application.properties
java41/src/main/resources/edmx/: SampleService.xml
sapui5_router/: package.json  xs-app.json
sapui5_router/.che/: project.json
sapui5_router/webapp/: Component.js  index.html  manifest.json
sapui5_router/webapp/i18n/: i18n.properties
tiny_java_odata_v2/: manifest.yml  pom.xml
tiny_java_odata_v2/.che/: project.json
tiny_java_odata_v2/src/main/resources/: application.properties
tiny_java_odata_v2/src/main/webapp/WEB-INF/: web.xml
tiny_java_odata_v4/: manifest.yml  pom.xml
tiny_java_odata_v4/.che/: project.json
tiny_java_odata_v4/src/main/resources/: application.properties
tinyhdb/.che/: project.json
tinyhdb/src/: .hdinamespace  SampleService.hdbcds
tinyui5/: UIAdaptation_index.html  changes_preview.js  extended_runnable_file.html  neo-app.json  package.json  xs-app.json
tinyui5/.che/: project.json
tinyui5/webapp/: Component.js  extended_runnable_file.html  fioriHtmlRunner.html  manifest.json
tinyui5/webapp/annotations/: annotations.xml
tinyui5/webapp/i18n/: i18n.properties
tinyui5/webapp/localService/: localAnnotations_1.xml  metadata.xml  mockserver.js
tinyui5/webapp/localService/mockdata/: myset.json
tinyui5/webapp/test/: flpSandbox.html  flpSandboxMockServer.html
(+15 files in other folders)
